<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <STYle>
        header {
            position: sticky;
            text-align: center;
            top: 0px;
            left: 20px;
            color: white;
            
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgb(22, 224, 191);  
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  display: inline;
    }
li a {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid rgb(15, 1, 1);
    
 }
 li a:hover{
    background-color: red;
    color: blue;
 }

h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
    color: red;
}
h2 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
h3 {
    background-color: rgb(24, 224, 208);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    text-align: justify;
}
.one {
    border: 5px solid rgb(111, 28, 206);
    width: 600px;
    height: 1000px;
    margin: 15px;
    padding: 15px;
    float: left;
}
.second {
    border: 5px solid rgb(111, 28, 206);
    width: 600px;
    height: 1000px;
    margin: 15px;
    padding: 15px;
    float: left;
}
div img{ 
    width: 90%;
}

     </STYle>
</head>
<body>
    <header>
<nav>
   
    <ul>
        <h1>This is Portfolio Page</h1>
        <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="Portfolio.html">Portfolio</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="Contact.html" >Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="Blog.html" >Blog</a></li>

    </ul>
</nav>    
</header>
<h1>Our Portfolio</h1>
<h2>Check Our Recent Work We have done:</h2>
<div class="one"><img src="./TexPro-Foundation-Repair.png" alt="Project">
<h1>Descriptions</h1>
<h3>TexPro Foundation Repair's website provides a comprehensive digital platform for homeowners seeking expert solutions for their foundation issues. With a sleek, user-friendly interface, visitors can easily navigate through services ranging from slab repair to drainage correction. Engaging visuals showcase before-and-after transformations, instilling confidence in TexPro's expertise. Informative content elucidates common foundation problems and their remedies, positioning TexPro as an authority in the field. A prominent FAQ section addresses queries, fostering trust and transparency. Contact forms streamline communication, ensuring swift assistance for inquiries or consultations. Mobile responsiveness guarantees seamless access, empowering clients to take the first step towards a structurally sound home.</h3> </div>

<div class="second"><img src="./Broken-Home-Buyers.png" alt="Project">

<h1>Descriptions</h1>
<h3>The Broken Home Buyer website offers a lifeline to homeowners burdened by distressed properties. Through a clean and intuitive interface, users find a beacon of hope amidst financial and structural woes. Vibrant visuals convey the transformational journey from dilapidation to restoration. Succinct yet informative content guides visitors through the process of selling their troubled homes with ease and transparency. Frequently Asked Questions provide clarity, while a responsive contact form ensures swift assistance. Mobile compatibility ensures accessibility, empowering homeowners to take control of their situations from any device. Broken Home Buyer is more than a service—it's a partner in rebuilding lives.</h3></div>

</body>
</html>